# TrinityAPI

./: Dockerfile  Program.cs  Setup.cs  TrinityAPI.csproj  TrinityAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: GameController.cs  WeatherForecastController.cs
DTO/: DTORequest.cs
DTO/Game/: DTOItem.cs
Database/Context/: ContextGame.cs
Database/Factory/: FactoryGame.cs
Deploy/Scripts/Bash/: Startup.sh
Interfaces/: IDatabaseService.cs
Models/Game/: Category.cs  Group.cs  Item.cs
Properties/: launchSettings.json
Services/: ServiceConfiguration.cs  ServiceGameDatabase.cs
